{
    "title": "RPS",
    "type": "object",
    "properties": {
        "version": {
            "required": true,
            "type": "string"
        },
        "infdeclaracaoprestacaoservico": {
            "required": true,
            "type": "object",
            "properties": {
                "rps": {
                    "required": false,
                    "type": ["object", "null"],
                    "properties": {
                        "identificacaorps": {
                            "required": false,
                            "type": ["object", "null"],
                            "properties": {
                                "numero": {
                                    "required": true,
                                    "type": "integer",
                                    "pattern": "^[0-9]{1,15}$"
                                },
                                "serie": {
                                    "required": true,
                                    "type": "string",
                                    "maxLength": 5,
                                    "minLength": 1
                                },
                                "tipo": {
                                    "required": true,
                                    "type": "integer",
                                    "pattern": "^[1-3]{1}$"
                                }
                            }
                        },
                        "dataemissao": {
                            "required": true,
                            "type": "string",
                            "pattern": "^[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])$"
                        },
                        "status": {
                            "required": true,
                            "type": "integer",
                            "pattern": "^[1-2]{1}$"
                        },
                        "rpssubstituido": {
                            "required": false,
                            "type": ["object", "null"],
                            "properties": {
                                "numero": {
                                    "required": true,
                                    "type": "integer",
                                    "pattern": "^[0-9]{1,15}$"
                                },
                                "serie": {
                                    "required": true,
                                    "type": "string",
                                    "maxLength": 5,
                                    "minLength": 1
                                },
                                "tipo": {
                                    "required": true,
                                    "type": "integer",
                                    "pattern": "^[1-3]{1}$"
                                }
                            }
                        }
                    }
                },
                "competencia": {
                    "required": true,
                    "type": "string",
                    "pattern": "^[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])$"
                },
                "servico": {
                    "required": true,
                    "type": "object",
                    "properties": {
                        "valores": {
                            "required": true,
                            "type": "object",
                            "properties": {
                                "valorservicos": {
                                    "required": true,
                                    "type": "number"
                                },
                                "valordeducoes": {
                                    "required": false,
                                    "type": ["number", "null"]
                                },
                                "valorpis": {
                                    "required": false,
                                    "type": ["number", "null"]
                                },
                                "valorcofins": {
                                    "required": false,
                                    "type": ["number", "null"]
                                },
                                "valorinss": {
                                    "required": false,
                                    "type": ["number", "null"]
                                },
                                "valorir": {
                                    "required": false,
                                    "type": ["number", "null"]
                                },
                                "valorcsll": {
                                    "required": false,
                                    "type": ["number", "null"]
                                },
                                "outrasretencoes": {
                                    "required": false,
                                    "type": ["number", "null"]
                                },
                                "valtottributos": {
                                    "required": false,
                                    "type": ["number", "null"]
                                },
                                "valoriss": {
                                    "required": false,
                                    "type": ["number", "null"]
                                },
                                "aliquota": {
                                    "required": false,
                                    "type": ["number", "null"]
                                },
                                "descontoincondicionado": {
                                    "required": false,
                                    "type": ["number", "null"]
                                },
                                "descontocondicionado": {
                                    "required": false,
                                    "type": ["number", "null"]
                                }
                            }
                        },
                        "issretido": {
                            "required": true,
                            "type": "integer",
                            "pattern": "^[1-2]{1}$"
                        },
                        "responsavelretencao": {
                            "required": false,
                            "type": ["integer", "null"],
                            "pattern": "^[1-2]{1}$"
                        },
                        "itemlistaservico": {
                            "required": true,
                            "type": "string",
                            "minLength": 1,
                            "maxLength": 5
                        },
                        "codigocnae": {
                            "required": false,
                            "type": ["integer", "null"]
                        },
                        "codigotributacaomunicipio": {
                            "required": false,
                            "type": ["string", "null"],
                            "minLength": 1,
                            "maxLength": 20
                        },
                        "codigonbs": {
                            "required": false,
                            "type": ["string", "null"]
                        },
                        "discriminacao": {
                            "required": true,
                            "type": "string",
                            "minLength": 1,
                            "maxLength": 2000
                        },
                        "codigomunicipio": {
                            "required": true,
                            "type": "integer",
                            "pattern": "^[0-9]{7}$"
                        },
                        "codigopais": {
                            "required": true,
                            "type": "string",
                            "pattern": "^[0-9]{4}$"
                        },
                        "exigibilidadeiss": {
                            "required": true,
                            "type": "integer",
                            "pattern": "^[1-7]{1}$"
                        },
                        "identifnaoexigibilidade": {
                            "required": false,
                            "type": ["string", "null"],
                            "minLength": 1,
                            "maxLength": 4
                        },
                        "municipioincidencia": {
                            "required": false,
                            "type": ["integer", "null"],
                            "pattern": "^[0-9]{7}$"
                        },
                        "numeroprocesso": {
                            "required": false,
                            "type": ["string", "null"],
                            "minLength": 1,
                            "maxLength": 30
                        }
                    }
                },
                "prestador": {
                    "required": true,
                    "type": "object",
                    "properties": {
                        "cpfcnpj": {
                            "required": true,
                            "type": "object",
                            "properties": {
                                "cnpj": {
                                    "required": false,
                                    "type": ["string", "null"],
                                    "pattern": "^[0-9]{14}$"
                                },
                                "cpf": {
                                    "required": false,
                                    "type": ["string", "null"],
                                    "pattern": "^[0-9]{11}$"
                                }
                            }
                        },
                        "inscricaomunicipal": {
                            "required": false,
                            "type": ["string", "null"],
                            "minLength": 1,
                            "maxLength": 15
                        }
                    }
                },
                "tomadorservico": {
                    "required": false,
                    "type": ["object", "null"],
                    "properties": {
                        "identificacaotomador": {
                            "required": false,
                            "type": ["object", "null"],
                            "properties": {
                                "cpfcnpj": {
                                    "required": true,
                                    "type": "object",
                                    "properties": {
                                        "cnpj": {
                                            "required": false,
                                            "type": ["string", "null"],
                                            "pattern": "^[0-9]{14}$"
                                        },
                                        "cpf": {
                                            "required": false,
                                            "type": ["string", "null"],
                                            "pattern": "^[0-9]{11}$"
                                        }
                                    }
                                },
                                "inscricaomunicipal": {
                                    "required": false,
                                    "type": ["string", "null"],
                                    "minLength": 1,
                                    "maxLength": 15
                                }
                            }
                        },
                        "niftomador": {
                            "required": false,
                            "type": ["string", "null"]
                        },
                        "razaosocial": {
                            "required": true,
                            "type": "string",
                            "minLength": 1,
                            "maxLength": 115
                        },
                        "endereco": {
                            "required": false,
                            "type": ["object", "null"],
                            "properties": {
                                "endereco": {
                                    "required": true,
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 125
                                },
                                "numero": {
                                    "required": true,
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 10
                                },
                                "complemento": {
                                    "required": false,
                                    "type": ["string", "null"],
                                    "minLength": 1,
                                    "maxLength": 60
                                },
                                "bairro": {
                                    "required": true,
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 60
                                },
                                "codigomunicipio": {
                                    "required": true,
                                    "type": "integer",
                                    "pattern": "^[0-9]{7}$"
                                },
                                "uf": {
                                    "required": true,
                                    "type": "string",
                                    "maxLength": 2
                                },
                                "cep": {
                                    "required": true,
                                    "type": "integer",
                                    "pattern": "^[0-9]{8}$"
                                }
                            }
                        },
                        "contato": {
                            "required": false,
                            "type": ["object", "null"],
                            "properties": {
                                "telefone": {
                                    "required": false,
                                    "type": ["string", "null"]
                                },
                                "email": {
                                    "required": false,
                                    "type": ["string", "null"]
                                }
                            }
                        }
                    }
                },
                "intermediario": {
                    "required": false,
                    "type": ["object", "null"],
                    "properties": {
                        "identificacaointermediario": {
                            "required": true,
                            "type": "object",
                            "properties": {
                                "cpfcnpj": {
                                    "required": true,
                                    "type": "object",
                                    "properties": {
                                        "cnpj": {
                                            "required": false,
                                            "type": ["string", "null"],
                                            "pattern": "^[0-9]{14}$"
                                        },
                                        "cpf": {
                                            "required": false,
                                            "type": ["string", "null"],
                                            "pattern": "^[0-9]{11}$"
                                        }
                                    }
                                },
                                "inscricaomunicipal": {
                                    "required": false,
                                    "type": ["string", "null"],
                                    "minLength": 1,
                                    "maxLength": 15
                                }
                            }
                        },
                        "razaosocial": {
                            "required": true,
                            "type": "string",
                            "minLength": 1,
                            "maxLength": 115
                        },
                        "codigomunicipio": {
                            "required": true,
                            "type": "integer",
                            "pattern": "^[0-9]{7}$"
                        }
                    }
                },
                "construcaocivil": {
                    "required": false,
                    "type": ["object", "null"],
                    "properties": {
                        "codigoobra": {
                            "required": false,
                            "type": ["string", "null"],
                            "minLength": 1,
                            "maxLength": 30
                        },
                        "art": {
                            "required": false,
                            "type": ["string", "null"],
                            "minLength": 1,
                            "maxLength": 15
                        }
                    }
                },
                "regimeespecialtributacao": {
                    "required": false,
                    "type": ["integer", "null"],
                    "pattern": "^[1-6]{1}$"
                },
                "optantesimplesnacional": {
                    "required": true,
                    "type": "integer",
                    "pattern": "^[1-2]{1}$"
                },
                "incentivofiscal": {
                    "required": true,
                    "type": "integer",
                    "pattern": "^[1-2]{1}$"
                }
            }
        }
    }
}
